spring.application.name=sms
#spring security
spring.security.user.name=pina
spring.security.user.password=pina
#spring.security.user.roles=

#jdbc driver class name
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.password=

#hibernate configuration 
spring.jpa.properties.hibernate.sql_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.dialect.hibernate= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update 

#server
server.port = 8090
server.error.whitelabel.enabled=true

#log setting
logging.level.org.springframework = DEBUG
logging.level.org.hibernate.SQL=DEBUG

#thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#font awesome
jsf.primefaces.font-awesome=true


# SMS DataSource
spring.datasource.sms.url=jdbc:mysql://localhost:3306/sms_db
spring.datasource.sms.username=sms_user
spring.datasource.sms.password=sms_password
spring.datasource.sms.driver-class-name=com.mysql.cj.jdbc.Driver

# iPlan DataSource
spring.datasource.iplan.url=jdbc:mysql://iplan-server:3306/iplan_db
spring.datasource.iplan.username=iplan_user
spring.datasource.iplan.password=iplan_password
spring.datasource.iplan.driver-class-name=com.mysql.cj.jdbc.Driver

# FASIH-QD DataSource
spring.datasource.fasih-qd.url=jdbc:mysql://fasih-qd-server:3306/fasih_qd_db
spring.datasource.fasih-qd.username=fasih_qd_user
spring.datasource.fasih-qd.password=fasih_qd_password
spring.datasource.fasih-qd.driver-class-name=com.mysql.cj.jdbc.Driver

# FASIH-SM DataSource
spring.datasource.fasih-sm.url=jdbc:mysql://fasih-sm-server:3306/fasih_sm_db
spring.datasource.fasih-sm.username=fasih_sm_user
spring.datasource.fasih-sm.password=fasih_sm_password
spring.datasource.fasih-sm.driver-class-name=com.mysql.cj.jdbc.Driver

# API Configuration
iplan.api.base-url=http://iplan-server:8080
fasih-qd.api.base-url=http://fasih-qd-server:8080
fasih-sm.api.base-url=http://fasih-sm-server:8080