<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satuan Kerja</title>
    <link th:href="@{/main.css}" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css" rel="stylesheet" />
</head>
<body>
    <div th:replace="layout/navbar :: navbar"></div>
    <div th:replace="layout/sidebar :: sidebar"></div>

    <div class="p-4 sm:ml-64">
        <div class="p-4 mt-14">
            <div class="flex justify-between mb-6">
                <h1 class="text-4xl font-extrabold dark:text-white">Manajemen Satuan Kerja</h1>
                <a href="/addSatker">
                    <button class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Tambah Satuan Kerja</button>
                </a>
            </div>

            <table class="mt-6" id="search-table">
                <thead>
                    <tr>
                        <th>
                            <span class="flex items-center">
                                Id
                                <svg class="w-4 h-4 ms-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m8 15 4 4 4-4m0-6-4-4-4 4"/>
                                </svg>
                            </span>
                        </th>
                        <th>
                            <span class="flex items-center">
                                Nama Satker
                                <svg class="w-4 h-4 ms-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m8 15 4 4 4-4m0-6-4-4-4 4"/>
                                </svg>
                            </span>
                        </th>
                        <th>
                            <span class="flex items-center">
                                Kode Satker
                                <svg class="w-4 h-4 ms-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m8 15 4 4 4-4m0-6-4-4-4 4"/>
                                </svg>
                            </span>
                        </th>
                        <th>
                            <span class="flex items-center">
                                Lokasi Satker
                                <svg class="w-4 h-4 ms-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m8 15 4 4 4-4m0-6-4-4-4 4"/>
                                </svg>
                            </span>
                        </th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-800">
                        <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">1</td>
                        <td>BPS Provinsi DKI Jakarta</td>
                        <td>3100</td>
                        <td>Jl. Salemba Tengah No.36 38, RT.2/RW.4, Paseban, Senen, Central Jakarta City, Jakarta, 10440</td>
                        <td>
                            <a href="/updateSatker">
                                <button  class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Edit</button>
                            </a>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-800">
                        <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">2</td>
                        <td>BPS Kota Jakarta Timur</td>
                        <td>3172</td>
                        <td>Jl. Cipinang Baru Raya No. 14 Kel. Cipinang, Kec. Pulogadung, Jakarta Timur</td>
                        <td>
                            <a href="/updateSatker">
                                <button  class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Edit</button>
                            </a>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-800">
                        <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">3</td>
                        <td>BPS Kota Jakarta Barat</td>
                        <td>3174</td>
                        <td>Jl. Raya Kebayoran Lama No. 5A, Kel. Sukabumi Selatan, Kec. Kebun Jeruk, Jakarta Barat, 11550</td>
                        <td>
                            <a href="/updateSatker">
                                <button  class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Edit</button>
                            </a>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-800">
                        <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">4</td>
                        <td>BPS Kota Jakarta Pusat</td>
                        <td>3173</td>
                        <td>Jl. Wahidin I No.19E, Sawah Besar, Jakarta Pusat</td>
                        <td>
                            <a href="/updateSatker">
                                <button  class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Edit</button>
                            </a>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-800">
                        <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">5</td>
                        <td>BPS Kota Jakarta Selatan</td>
                        <td>3171</td>
                        <td>Jl. Tanjung Barat Raya No.65, Kel. Pejaten Timur, Kec. Pasar Minggu, Jakarta Selatan</td>
                        <td>
                            <a href="/updateSatker">
                                <button  class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Edit</button>
                            </a>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-800">
                        <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">6</td>
                        <td>BPS Kota Jakarta Utara</td>
                        <td>3175</td>
                        <td>Jl. Berdikari No.1, kelurahan Rawa Badak Utara, Kecamatan Koja, Kota Administrasi Jakarta Utara</td>
                    </tr>
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-800">
                        <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">7</td>
                        <td>BPS Kabupaten Kepulauan Seribu</td>
                        <td>3101</td>
                        <td>Jl. Cempaka Putih Tengah XIV Rt. 008 Rw. 05 No. 10B, Kelurahan Cempaka Putih Timur, Kecamatan Cempaka Putih, Jakarta Pusat</td>
                    </tr>
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-800">
                        <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">jQuery</td>
                        <td>2006/28/01</td>
                        <td>6000000</td>
                        <td>5%</td>
                    </tr>
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-800">
                        <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Bootstrap</td>
                        <td>2011/19/08</td>
                        <td>1800000</td>
                        <td>12%</td>
                    </tr>
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-800">
                        <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Foundation</td>
                        <td>2011/23/09</td>
                        <td>700000</td>
                        <td>8%</td>
                    </tr>
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-800">
                        <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Bulma</td>
                        <td>2016/24/10</td>
                        <td>500000</td>
                        <td>7%</td>
                    </tr>
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-800">
                        <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Next.js</td>
                        <td>2016/25/10</td>
                        <td>2300000</td>
                        <td>45%</td>
                    </tr>
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-800">
                        <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Nuxt.js</td>
                        <td>2016/16/10</td>
                        <td>900000</td>
                        <td>50%</td>
                    </tr>
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-800">
                        <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Meteor</td>
                        <td>2012/17/01</td>
                        <td>1000000</td>
                        <td>10%</td>
                    </tr>
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-800">
                        <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Aurelia</td>
                        <td>2015/08/07</td>
                        <td>200000</td>
                        <td>20%</td>
                    </tr>
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-800">
                        <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Inferno</td>
                        <td>2016/27/09</td>
                        <td>100000</td>
                        <td>35%</td>
                    </tr>
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-800">
                        <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Preact</td>
                        <td>2015/16/08</td>
                        <td>600000</td>
                        <td>28%</td>
                    </tr>
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-800">
                        <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Lit</td>
                        <td>2018/28/05</td>
                        <td>400000</td>
                        <td>60%</td>
                    </tr>
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-800">
                        <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Alpine.js</td>
                        <td>2019/02/11</td>
                        <td>300000</td>
                        <td>70%</td>
                    </tr>
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-800">
                        <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Stimulus</td>
                        <td>2018/06/03</td>
                        <td>150000</td>
                        <td>25%</td>
                    </tr>
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-800">
                        <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Solid</td>
                        <td>2021/05/07</td>
                        <td>250000</td>
                        <td>80%</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@9.0.3"></script>
    <script th:src="@{/js/manUser-table.js}"></script>
</body>
</html>